{
    "name": "rabblescay"
  , "version": "1.0.2"
  , "description": "Uses regex-based (simpler, for non-programmers) search patterns to help find... words."
  , "keywords": []
  , "author": "Colin Thomas-Arnold <colinta@mac.com>"
  , "bin": { "rabblescay": "./bin/rabblescay" }
  , "directories": { "test": "./test", "bin": "./bin" }
  , "dependencies":
  {
    "assert": ">= 0.4.9"
  , "vows": ">= 0.5.10"
  }
  , "main": "lib/rabblescay.js"
}